<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.preference.CheckBoxPreference android:key="metric" android:title="Metric units" android:defaultValue="true"
                                           android:summary="Use metric units. Uncheck to use US units."/>

</PreferenceScreen>