<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:padding="5sp" android:background="#444444"
                android:layout_width="fill_parent" android:layout_height="fill_parent">

    <TextView android:id="@+id/titlebar"
              android:text="@string/formulas"
              android:textSize="28sp" android:gravity="center_horizontal" android:textStyle="bold" android:layout_alignParentTop="true"
              android:layout_width="wrap_content"
              android:layout_height="44sp"/>

    <ListView android:id="@+id/formulaList" android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:layout_below="@+id/titlebar"/>

    <LinearLayout android:layout_alignParentBottom="true" android:layout_height="44sp"
                  android:layout_width="fill_parent">

        <Button android:id="@+id/newformulabutton" android:text="@string/newformula" android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>
