<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <TextView android:id="@+id/ingredientName" android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_width="wrap_content" android:textSize="28sp"
            />

    <TextView android:id="@+id/currentValue" android:layout_height="wrap_content"
              android:layout_width="wrap_content" android:textSize="28sp"
              android:layout_toLeftOf="@+id/ingredientName"
            />

    <ImageButton android:src="@drawable/edit" android:id="@+id/enterbpvaluebutton"
                 android:layout_width="wrap_content" android:layout_alignParentRight="true"
                 android:layout_height="wrap_content"/>

</RelativeLayout>