<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
              android:padding="5pt" android:background="#444444"
              android:layout_width="fill_parent" android:layout_height="fill_parent">

    <TextView android:text="@string/formulas"
              android:textSize="5pt" android:textStyle="bold"
              android:layout_width="wrap_content" android:layout_gravity="center_horizontal"
              android:layout_height="wrap_content"/>

    <View android:background="#333333" android:layout_width="fill_parent" android:layout_height="1px"/>
    <View android:background="#252525" android:layout_width="fill_parent" android:layout_height="1px"/>
    <View android:background="#666666" android:layout_width="fill_parent" android:layout_height="1px"/>

    <ListView android:id="@+id/formulaList" android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>

</LinearLayout>
