<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" android:background="#444444"
                android:layout_height="wrap_content" android:padding="5sp">

    <TextView android:id="@+id/recipingredientweight" android:layout_alignParentBottom="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:layout_alignParentLeft="true"
              android:textSize="28sp" android:textStyle="bold"/>

    <TextView android:id="@+id/recipeingredientname" android:layout_alignParentBottom="true"
              android:layout_width="wrap_content" android:layout_marginLeft="5sp"
              android:layout_height="wrap_content" android:layout_toRightOf="@+id/recipingredientweight"
              android:textSize="28sp"/>

    <TextView android:id="@+id/recipeingredientpercent" android:layout_width="wrap_content"
              android:layout_alignParentRight="true" android:layout_alignParentBottom="true"
              android:layout_height="wrap_content"
              android:textSize="28sp"/>
</RelativeLayout>